<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  

    <title>Panaderia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Panaderia Los Chubys</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

      
    </nav>
    <div = class="jumbotron">
     <h1 >Panaderia Los Chubys</h1> 
     <img src="pan.png" width="250" height="150" align="right">
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
            <div class="form-group col-sm-6">
              <label for="Municipio">Municipio</label>
              <select id="provincia" class="form-control">
              <option selected>Morelos</option>
              <option>Cuernavaca</option>
              <option>Jiutepec</option>
              <option>Temixco</option>
              <option>Xochitepec</option>
              <option>Cuautla</option>
              <option>Yautepec</option>
            </select>
            </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label for="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
      </form>


      </div>
    
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
         <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://twitter.com" target="_blank">Twitter</a>
           <a href="http://whatsapp.com" target="_blank">WhatsApp</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Priv Viveros del Sur #2 Jiutepec Morelos</p>
          <p>Tel: 7772327274</p>
          <p>Contacto: pacliuca279@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
         <a href="http://www.instagram.com">Precios</a>
          <a href="http://twitter.com">Terminos</a>
           <a href="http://whatsapp.com">Contacto</a>
      </div>
    </footer>
      
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>

   

    </body>
</html>