<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Panaderia</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Panaderia Los Chubys</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
      <img src="pan.png" width="100" height="40" align="right" align="right">
		</div>
	</nav>
	<div  class="jumbotron">
    <h1 >Panaderia Los Chubys</h1>
<div>
    <a href=" target_blank"><img border="0" src="pann.jpg" width="1800px" height="250px"></a>
      </div>
     
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Misión</h3>
            <p>Somos una empresa dedica a la elaboración de productos de panadería y pastelería comprometidos con nuestros clientes en brindarles productos de gran calidad y sabor con un servicio amable y oportuno.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>Visión</h3>
          <p>Nuestro propósito es ser una de las mejores panaderías ofreciendo lo mejor que tenemos para nuestros clientes. Así cumpliendo con una de las empresas de la mejor calidad, honestidad y responsables junto con trabajadores eficaces de sacar la empresa a delante.</p>
        </p>
        </div>
        <div class="col-sm-4">
          <p>
          <h3>Objetivos</h3>
          <p>*Ser una de las mejores panadería por destacarnos en la suavidad y calidad de nuestros productos.

             *Ser destacados por la entrega puntual de los pedidos a domicilio y satisfacer la necesidad de  nuestros clientes.</p>
           </p>
        </div>
      </div>
      <hr>
         <div class="d-flex flex-wrap flex-row-reserve">
        <div class="< card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Concha</h3>

             <img src="concha.png" width="200" height="150">
          </div>
          <div>
           
            <button class="btn btn-primary btn-pedir"> Pedir</button>
          </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
          <h3 class="card-title">Cuerno</h3>
          <p><img src="cuerno.png" width="200" height="150"></p>
        </div>
        <div>
          
          <button class="btn btn-primary btn-pedir"> Pedir</button>
        </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
          <h3 class="card-title">Oreja</h3>
          <p><img src="oreja.png" width="200" height="150"></p>
        </div>
        <div>
          
          <button class="btn btn-primary btn-pedir"> Pedir</button>
        </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
          <h3 class="card-title">Bisquet</h3>
          <p><img src="bisquet.png" width="200" height="150"></p>
        </div>
        <div>
          
          <button class="btn btn-primary btn-pedir"> Pedir</button>
        </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Dona</h3>
            <p><img src="dona.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
          </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Mantecada</h3>
            <p><img src="mantecada.png" width="200" height="150"></p>
          </div>
          <div>
            

            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Hojaldra</h3>
             <p><img src="hojaldra.png" width="200" height="150"></p>
          </div>
          <div>
           
            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Bolillo</h3>
            <p><img src="bolillo.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Pastel de 3 leches</h3>
            <p><img src="pastel.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
        </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Pastel de Mil Hojas</h3>
            <p><img src="mil.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
         </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Pastel de Chocolate</h3>
            <p><img src="choco.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
        </div>
       </div>
        <div class="card card-pan d-flex flex-column justifly-content-between ml-4">
          <div class="card-body">
            <h3 class="card-title">Pastel de Cajeta</h3>
            <p><img src="cajeta.png" width="200" height="150"></p>
          </div>
          <div>
            
            <button class="btn btn-primary btn-pedir"> Pedir</button>
         </div>
        </div>
      </div>

      </div>
		<footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
         <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://twitter.com" target="_blank">Twitter</a>
           <a href="http://whatsapp.com" target="_blank">WhatsApp</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Priv Viveros del Sur #2 Jiutepec Morelos</p>
          <p>Tel: 7772327274</p>
          <p>Contacto: pacliuca279@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
         <a href="http://www.instagram.com">Precios</a>
          <a href="http://twitter.com">Terminos</a>
           <a href="http://whatsapp.com">Contacto</a>
      </div>
    </div>
    </footer>
    <!-- JQUERY-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- POPPER-->
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<!-- BOOTSTRAP-->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>