<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

    <title>Panaderia Los Chubys</title>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Panaderia Los Chubys</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 >Panaderia Los Chubys</h1>
    <a href="" target="_blank"><img border="0" src="pann.jpg" width="1800px" height="250px"></a>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item"><a href="about.html">Nosotros</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#compara" aria-expanded="false" aria-controls="collapseExample">
        Tarjetas
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#tarjetas" aria-expanded="false" aria-controls="collapseExample">
        Compara
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="collapseExample">
        Comentarios
        </button>
      </div>
    </div>
      <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="compara">
          <p>
          <h3>Tarjetas</h3>
          </p>
          <div class="accordion" id="accordionExample">
          <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Tarjeta básica
            </button>
          </h2>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            Puedes pagar a 3 meses sin interes.</div>
          </div>
          </div>
          <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Tarjeta VIP
            </button>
          </h2>
          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            Puedes pagar a 6 meses sin interes.
            </div>
          </div>
          </div>
          <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Tarjeta Black
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            Puedes pagar a 12 meses sin interes.
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="tarjetas">
          <p>
          <h3>Precios</h3>
          </p>
        <div class="tab-contend" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table responsive">
            <table class="table table-striped">
        <h1>PAN DE DULCE</h1>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
        <span class="oi oi-cart"></span><br>
        <span class="oi oi-credit-card"></span>
        <thead class="thead-dark">
         <th>Producto</th>
         <th>Chico</th>
         <th>Grande</th>
         <th>Sin Gluten</th>
         <th>Sin Azucar</th>
       </thead>
       <tbody>
        <tr>
          <td>Concha</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Cuerno</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Bisquet</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Hojaldra</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Oreja</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Donas</td>
          <td>$4.00</td>
          <td>$8.00</td>
          <td>$10.00</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Strudel</td>
          <td>$10.00</td>
          <td>$15.00</td>
          <td>$17.00</td>
          <td>$20.00</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-striped">
      <h1>PASTELERIA</h1>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-cart"></span><br>
      <span class="oi oi-credit-card"></span>
      <thead class="thead-dark">
       <th>Producto</th>
       <th>1 kg</th>
       <th>1 kg S/Azucar</th>
       <th>2 kg</th>
       <th>2 kg S/Azucar</th>
     </thead>
     <tbody>
      <tr>
        <td>Tres Leches</td>
        <td>$100.00</td>
        <td>$150.00</td>
        <td>$200.00</td>
        <td>$250.00</td>
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>$180.00</td>
        <td>$230.00</td>
        <td>$360.00</td>
        <td>$410.00</td>
      </tr>
      <tr>
        <td>Americano</td>
        <td>$80.00</td>
        <td>$130.00</td>
        <td>$180.00</td>
        <td>$230.00</td>
      </tr>
      <tr>
        <td>Cajeta</td>
        <td>$200.00</td>
        <td>$250.00</td>
        <td>$400.00</td>
        <td>$450.00</td>
      </tr>
      <tr>
        <td>Tiramisu</td>
        <td>$250.00</td>
        <td>$300.00</td>
        <td>$500.00</td>
        <td>$550.00</td>
      </tr>
      <tr>
        <td>Mil Hojas</td>
        <td>$150.00</td>
        <td>$200.00</td>
        <td>$300.00</td>
        <td>$350.00</td>
      </tr>
    </tbody>
  </table>

          </div>
          </div>
          </div>
      </div>
    </div>
  </div>
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
         <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://twitter.com" target="_blank">Twitter</a>
           <a href="http://whatsapp.com" target="_blank">WhatsApp</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Priv Viveros del Sur #2 Jiutepec Morelos</p>
          <p>Tel: 7772327274</p>
          <p>Contacto: pacliuca279@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
         <a href="http://www.instagram.com">Precios</a>
          <a href="http://twitter.com">Terminos</a>
           <a href="http://whatsapp.com">Contacto</a>
      </div>
    </div>
    </footer>
    <!-- JQUERY-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- POPPER-->
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <!-- BOOTSTRAP-->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>